<html>

<head>
    <title>Sahil Khoja</title>
    <script src="https://use.typekit.net/wmj1ahy.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            color: #23283c;
            line-height: 1.75em;
            font-weight: 400;
            font-size: 1.3rem;
            font-family: "adobe-caslon-pro", garamond, serif;
        }

        .content {
            display: block;
            max-width: 40em;
            padding: 4em 15vw 0 2em;
        }

        article {
            padding: 0em 0 1.5em;
        }

        h1 {
            line-height: 1.25em;
            color: #b31b1b;
            font-size: 3.157em;
            font-weight: 700;
            font-family: "futura-pt", Avenir, Helvetica, Arial, sans-serif;
        }

        p {
            font-size: 1em;
        }

        article a {
            color: #4f7496;
            color: #333a57;
/*            font-weight: 600;*/
/*            text-decoration: none;*/
/*            box-shadow: 0 -2px 0 0 #4f7496 inset*/
        }

        a:hover {
            color: #b31b1b;
            text-decoration: underline;
        }

        footer p {
            color: rgba(51, 58, 87, .75);
            font-size: .75em;
            font-family: "futura-pt", Avenir;
            font-weight: 400;
        }

        footer a {
            color: rgba(51, 58, 87, 1);
            text-decoration: none;
        }

        footer a:hover {
            color: #b31b1b;
            text-decoration: underline;
        }

        hr {
            display: block;
            height: 4px;
            background-color: #b31b1b;
            border: none;
            margin: .5em 0;
        }

        hr.subdivider {
            height: 0px;
            background: none;
            border-bottom: 2px dotted #333a57;
            opacity: .3;
        }
    </style>
</head>

<body>
    <div class="content">
      <hr/>
        <article>
            <h1>Hi, I'm Sahil.</h1>
            <p>
                I'm a <a target="_blank" href="portfolio.html">experience designer</a>, <a target="_blank" href="https://github.com/sahilkhoja23">developer</a>, and <a target="_blank" href="https://www.academia.edu/t/a-KwE59gp-Rbv3z/8986290/Empowering_Women_through_Liquid_Gold">economics junkie</a> at Cornell. I love <a target="_blank" href="coffee.html">hazelnut coffee</a>,
                and <a target="_blank" href="reading.html">reading</a> about design (+ more). I also <a href="travel.html">travel</a> a ton.
            </p>
            <p>
                This past fall, I took a gap semester to go backpacking, design for <a target="_blank" href="dangle.html">Dangle</a>, and conduct my own usability experiements with <a target="_blank" href="">Quora</a> and <a target="_blank" href="">Uber</a>. Its gotten some attention from their design teams.
            </p>
            <p>
                Currently, I'm part of Andreessen-Horowitz's Generation Design Program. I try to <a target="_blank" href="https://medium.com/@sahkho">write</a> as much as I can about design (among other things) and learn back-end development. Its a bit scary.
            </p>
            <p>
                <a href="mailto:sk938@cornell.edu">Shoot me a message</a>, or check out my <a target="_blank" href="resume.pdf">resume</a> and <a target="_blank" href="portfolio.html">work</a>.
            </p>
        </article>
        <footer>
            <p>
                <a target="_blank" href="https://medium.com/@sahkho">Medium</a> |
                <a target="_blank" href="https://github.com/sahilkhoja23">Github</a> |
                <a target="_blank" href="https://twitter.com/sahkho">Twitter</a> |
                <a target="_blank" href="https://linkedin/in/sahilkhoja">LinkedIn</a> |
            </p>
            <p>
              Original website design by <a href="cye.me">Chen Ye</a>.
            </p>
        </footer>
    </div>
</body>

</html>
